# orgnzer

./: pom.xml
WebContent/WEB-INF/: web.xml
src/common/: Common.java
src/dao/: AgentView.java  Database.java  Orders.java  Project.java
src/dto/: FeedObjects.java
src/model/: OrdersManager.java  ProjectManager.java
src/webService/: FeedService.java  JdbcPreparedstatementUpdate.java  OrderService.java
